<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="709.0" prefWidth="1222.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyecto03pathfinder.Mapa_Controller">
   <children>
      <Line fx:id="ceroauno" endX="-36.5" endY="14.5" fill="#5f1dbc" layoutX="251.0" layoutY="519.0" startX="-32.0" startY="123.0" stroke="#7c0acd" strokeWidth="5.0" />
      <Line fx:id="unoados" endX="-22.5" endY="25.5" fill="#5f1dbc" layoutX="285.0" layoutY="394.0" startX="-70.5" startY="121.5" stroke="#7c0acd" strokeWidth="5.0" />
      <Line fx:id="dosatres" endX="23.5" endY="45.0" fill="#5f1dbc" layoutX="238.0" layoutY="370.0" startX="-111.5" startY="96.0" stroke="#7c0acd" strokeWidth="5.0" />
      <Line fx:id="dosacinco" endX="35.0" endY="-77.5" fill="#5f1dbc" layoutX="248.0" layoutY="380.0" startX="15.5" startY="36.5" stroke="#7c0acd" strokeWidth="5.0" />
      <Line fx:id="cuatroacinco" endX="22.8828125" endY="-86.28125" fill="#5f1dbc" layoutX="258.0" layoutY="390.0" startX="103.5" startY="11.0" stroke="#7c0acd" strokeWidth="5.0" />
      <Line fx:id="cincoaseis" endX="-133.5" endY="-151.5" fill="#5f1dbc" layoutX="268.0" layoutY="400.0" startX="15.0" startY="-97.5" stroke="#7c0acd" strokeWidth="5.0" />
      <Line fx:id="seisasiete" endX="-147.0" endY="-165.03553771972656" fill="#5f1dbc" layoutX="281.0" layoutY="410.0" startX="89.0" startY="-279.0" stroke="#7c0acd" strokeWidth="5.0" />
      <Line fx:id="sieteaocho" endX="133.5" endY="-205.5" fill="#5f1dbc" layoutX="291.0" layoutY="420.0" startX="81.5" startY="-289.5" stroke="#7c0acd" strokeWidth="5.0" />
      <Line fx:id="ochoanueve" endX="182.0" endY="-133.0" fill="#5f1dbc" layoutX="301.0" layoutY="430.0" startX="119.0" startY="-222.5" stroke="#7c0acd" strokeWidth="5.0" />
      <Line fx:id="cincoanueve" endX="173.0" endY="-145.5" fill="#5f1dbc" layoutX="311.0" layoutY="440.0" startX="-26.5" startY="-139.0" stroke="#7c0acd" strokeWidth="5.0" />
      <Line fx:id="cuatroanueve" endX="162.0" endY="-155.0" fill="#5f1dbc" layoutX="321.0" layoutY="450.0" startX="38.0" startY="-51.0" stroke="#7c0acd" strokeWidth="5.0" />
      <Line fx:id="cuatroaquince" endX="167.0" endY="21.0" fill="#5f1dbc" layoutX="331.0" layoutY="460.0" startX="28.0" startY="-62.0" stroke="#7c0acd" strokeWidth="5.0" />
      <Line fx:id="catorceaquince" endX="340.5" endY="-158.0" fill="#5f1dbc" layoutX="341.0" layoutY="470.0" startX="154.0" startY="8.5" stroke="#7c0acd" strokeWidth="5.0" />
      <Line fx:id="quinceadieciseis" endX="348.0" endY="51.0" fill="#5f1dbc" layoutX="351.0" layoutY="480.0" startX="145.0" startY="-3.5" stroke="#7c0acd" strokeWidth="5.0" />
      <Line fx:id="quinceadiecisiete" endX="213.0" endY="141.0" fill="#5f1dbc" layoutX="361.0" layoutY="490.0" startX="135.0" startY="-10.0" stroke="#7c0acd" strokeWidth="5.0" />
      <Line fx:id="dieciseisadiecisiete" endX="201.0" endY="133.5" fill="#5f1dbc" layoutX="371.0" layoutY="500.0" startX="326.5" startY="30.0" stroke="#7c0acd" strokeWidth="5.0" />
      <Line fx:id="nueveadiez" endX="245.5" endY="-174.0" fill="#5f1dbc" layoutX="321.0" layoutY="450.0" startX="160.0" startY="-154.0" stroke="#7c0acd" strokeWidth="5.0" />
      <Line fx:id="diaezaonce" endX="352.0" endY="-233.0" fill="#5f1dbc" layoutX="331.0" layoutY="460.0" startX="233.5" startY="-183.0" stroke="#7c0acd" strokeWidth="5.0" />
      <Line fx:id="onceadoce" endX="724.0" endY="-262.5" fill="#5f1dbc" layoutX="341.0" layoutY="470.0" startX="341.5" startY="-245.0" stroke="#7c0acd" strokeWidth="5.0" />
      <Line fx:id="doceatrece" endX="714.0" endY="-268.0" fill="#5f1dbc" layoutX="351.0" layoutY="480.0" startX="515.5" startY="-228.5" stroke="#7c0acd" strokeWidth="5.0" />
      <Line fx:id="treceacatorce" endX="504.5" endY="-238.5" fill="#5f1dbc" layoutX="361.0" layoutY="490.0" startX="318.0" startY="-179.0" stroke="#7c0acd" strokeWidth="5.0" />
      <Line fx:id="dosacuatro" endX="-6.0" endY="17.0" fill="#5f1dbc" layoutX="268.0" layoutY="400.0" startX="90.5" stroke="#7c0acd" strokeWidth="5.0" />
      <Circle fill="#008eff" layoutX="123.0" layoutY="467.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#008eff" layoutX="264.0" layoutY="415.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#008eff" layoutX="212.0" layoutY="520.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#008eff" layoutX="221.0" layoutY="654.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#008eff" layoutX="283.0" layoutY="304.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#008eff" layoutX="359.0" layoutY="398.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#008eff" layoutX="483.0" layoutY="295.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#008eff" layoutX="422.0" layoutY="211.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#008eff" layoutX="368.0" layoutY="132.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#008eff" layoutX="136.0" layoutY="249.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#008eff" layoutX="566.0" layoutY="275.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#008eff" layoutX="685.0" layoutY="224.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#008eff" layoutX="1066.0" layoutY="209.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#008eff" layoutX="866.0" layoutY="251.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#008eff" layoutX="679.0" layoutY="311.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#008eff" layoutX="496.0" layoutY="480.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#008eff" layoutX="696.0" layoutY="530.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#008eff" layoutX="575.0" layoutY="631.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Text fx:id="CD" layoutX="181.0" layoutY="434.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="BC" layoutX="247.0" layoutY="486.0" strokeType="OUTSIDE" strokeWidth="0.0" text="27">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="AB" layoutX="228.0" layoutY="587.0" strokeType="OUTSIDE" strokeWidth="0.0" text="73">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="CF" layoutX="247.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="FG" layoutX="176.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="GH" layoutX="211.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="HI" layoutX="410.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="IJ" layoutX="465.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="JE" layoutX="433.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="CE" layoutX="305.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="FE" layoutX="328.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="FJ" layoutX="350.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="JK" layoutX="517.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="KL" layoutX="605.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="LM" layoutX="826.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="18">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="MN" layoutX="956.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="NÑ" layoutX="783.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="ÑO" layoutX="605.0" layoutY="416.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="OP" layoutX="587.0" layoutY="485.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="PQ" layoutX="648.0" layoutY="608.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="QO" layoutX="491.0" layoutY="574.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="OE" layoutX="405.0" layoutY="470.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="215.0" layoutY="661.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="207.0" layoutY="526.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="117.0" layoutY="474.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="258.0" layoutY="422.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="281.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="128.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="361.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="417.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="477.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="354.0" layoutY="406.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="555.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="675.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="11">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="1056.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="856.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="13">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="668.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="485.0" layoutY="488.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="685.0" layoutY="536.0" strokeType="OUTSIDE" strokeWidth="0.0" text="16">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="564.0" layoutY="638.0" strokeType="OUTSIDE" strokeWidth="0.0" text="17">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="Inicio" layoutX="776.0" layoutY="415.0" prefHeight="25.0" prefWidth="112.0" text="0" />
      <Button layoutX="918.0" layoutY="460.0" mnemonicParsing="false" onMouseClicked="#Enviar" text="Agregar minutos extra" />
      <Button layoutX="1072.0" layoutY="566.0" mnemonicParsing="false" onMouseClicked="#Ruta" text="Enviar ruta" />
      <Text layoutX="785.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="# del Nodo Inicial" />
      <Text layoutX="941.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="# del Nodo Final" />
      <Text layoutX="1085.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Minutos a agregar" />
      <TextField fx:id="InicioRuta" layoutX="776.0" layoutY="566.0" prefHeight="25.0" prefWidth="112.0" text="0" />
      <TextField fx:id="FinRuta" layoutX="910.0" layoutY="566.0" prefHeight="25.0" prefWidth="112.0" text="0" />
      <Text layoutX="797.0" layoutY="557.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inicio de ruta" />
      <Text layoutX="937.0" layoutY="557.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fin de ruta" />
      <TextField fx:id="Final" layoutX="929.0" layoutY="415.0" prefHeight="25.0" prefWidth="112.0" text="0" />
      <TextField fx:id="PorAgregar" layoutX="1078.0" layoutY="413.0" prefHeight="25.0" prefWidth="112.0" text="0" />
   </children>
</Pane>
